# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/dgiapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgresql

# Explicitly ensure schema.sql is executed
spring.datasource.schema=classpath:schema.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=false

# Logging Configuration
logging.level.org.springframework.security=${LOG_LEVEL_SPRING_SECURITY:INFO}
logging.level.com.dgi.app=${LOG_LEVEL_APP:INFO}
logging.level.org.hibernate.SQL=${LOG_LEVEL_HIBERNATE_SQL:INFO}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_LEVEL_HIBERNATE_BINDER:INFO}
logging.level.com.dgi.app.security.jwt=${LOG_LEVEL_JWT:INFO}
logging.level.com.dgi.app.security.services=${LOG_LEVEL_SERVICES:INFO}

# Add logging pattern to include thread name
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JWT Configuration
app.jwtSecret=${JWT_SECRET:G4r8LWYZBYvBgNoRq92kMPeQmA2uRCrV3NyRWH7bJDbC4rjMEWTzZ3RNvcj6sXwK}
app.jwtExpirationMs=${JWT_EXPIRATION:86400000} 